package witness

/*
见证处理逻辑：

处理原则：尽可能的并发处理交易，但必须保证单链上的交易是串行处理。

模块化设计：

1. 任务调度器：
	接受来自外部的交易和单元，识别出需要处理的交易（冻结、合约执行、更新余额）等，按链划分到多用户队列中。

	1. AddTx()  可以从中获取可进行处理的交易任务，
	2. NewUnit() // 接受到新单元，从单元中进行识别处理


2. 交易执行器：
	外部指定交易任务后，立即进行处理。不负责对交易进行有效排序处理。
	在交易执行完毕后，实时将结果反馈给外部进行保存。


3. 任务轮值监控器：
	实时监控需要当下处理的交易任务，如果轮到本见证人充当将军，则记录发起请求。

4. 投票收集器：
    不断收集投票信息，并实时监测是否已达到发布要求，则立刻通知外部进行生成单元发布

5. 单元生成器：






*/
